item.craftableanimals.Bat.name=Bat
item.craftableanimals.Chicken.name=Chicken
item.craftableanimals.Cow.name=Cow
item.craftableanimals.EntityHorse.0.name=White Horse
item.craftableanimals.EntityHorse.1.name=White Horse with socks
item.craftableanimals.EntityHorse.2.name=White Paint Horse
item.craftableanimals.EntityHorse.3.name=Dotted white Horse
item.craftableanimals.EntityHorse.4.name=White sooty Horse
item.craftableanimals.EntityHorse.5.name=Creamy Horse
item.craftableanimals.EntityHorse.6.name=Creamy Horse with socks
item.craftableanimals.EntityHorse.7.name=Creamy Paint Horse
item.craftableanimals.EntityHorse.8.name=Dotted creamy Horse
item.craftableanimals.EntityHorse.9.name=Creamy sooty Horse
item.craftableanimals.EntityHorse.10.name=Chestnut Horse
item.craftableanimals.EntityHorse.11.name=Chestnut Horse with socks
item.craftableanimals.EntityHorse.12.name=Chestnut Paint Horse
item.craftableanimals.EntityHorse.13.name=Dotted chestnut Horse
item.craftableanimals.EntityHorse.14.name=Chestnut sooty Horse
item.craftableanimals.EntityHorse.15.name=Brown Horse
item.craftableanimals.EntityHorse.16.name=Brown Horse with socks
item.craftableanimals.EntityHorse.17.name=Brown Paint Horse
item.craftableanimals.EntityHorse.18.name=Dotted brown Horse
item.craftableanimals.EntityHorse.19.name=Brown sooty Horse
item.craftableanimals.EntityHorse.20.name=Black Horse
item.craftableanimals.EntityHorse.21.name=Black Horse with socks
item.craftableanimals.EntityHorse.22.name=Black Paint Horse
item.craftableanimals.EntityHorse.23.name=Dotted black Horse
item.craftableanimals.EntityHorse.24.name=Black sooty Horse
item.craftableanimals.EntityHorse.25.name=Grey Horse
item.craftableanimals.EntityHorse.26.name=Grey Horse with socks
item.craftableanimals.EntityHorse.27.name=Grey Paint Horse
item.craftableanimals.EntityHorse.28.name=Dotted grey Horse
item.craftableanimals.EntityHorse.29.name=Grey sooty Horse
item.craftableanimals.EntityHorse.30.name=Dark brown Horse
item.craftableanimals.EntityHorse.31.name=Dark brown Horse with socks
item.craftableanimals.EntityHorse.32.name=Dark brown Paint Horse
item.craftableanimals.EntityHorse.33.name=Dotted dark brown Horse
item.craftableanimals.EntityHorse.34.name=Dark brown sooty Horse
item.craftableanimals.EntityHorse.35.name=Donkey
item.craftableanimals.EntityHorse.36.name=Mule
item.craftableanimals.EntityHorse.37.name=Zombie Horse
item.craftableanimals.EntityHorse.38.name=Skeleton Horse
item.craftableanimals.MushroomCow.name=Mooshroom
item.craftableanimals.Ozelot.0.name=Ocelot
item.craftableanimals.Ozelot.1.name=Black Cat
item.craftableanimals.Ozelot.2.name=Red Cat
item.craftableanimals.Ozelot.3.name=Siamese
item.craftableanimals.Pig.0.name=Pig
item.craftableanimals.Pig.1.name=Saddled Pig
item.craftableanimals.Porkchop.name=WTH?
item.craftableanimals.Sheep.0.name=Sheep
item.craftableanimals.Sheep.1.name=Orange Sheep
item.craftableanimals.Sheep.2.name=Magenta Sheep
item.craftableanimals.Sheep.3.name=Light Blue Sheep
item.craftableanimals.Sheep.4.name=Yellow Sheep
item.craftableanimals.Sheep.5.name=Lime Sheep
item.craftableanimals.Sheep.6.name=Pink Sheep
item.craftableanimals.Sheep.7.name=Gray Sheep
item.craftableanimals.Sheep.8.name=Light Gray Sheep
item.craftableanimals.Sheep.9.name=Cyan Sheep
item.craftableanimals.Sheep.10.name=Purple Sheep
item.craftableanimals.Sheep.11.name=Blue Sheep
item.craftableanimals.Sheep.12.name=Brown Sheep
item.craftableanimals.Sheep.13.name=Green Sheep
item.craftableanimals.Sheep.14.name=Red Sheep
item.craftableanimals.Sheep.15.name=Black Sheep
item.craftableanimals.Sheep.16.name=Sheared Sheep
item.craftableanimals.SnowMan.name=Snow Golem
item.craftableanimals.Squid.name=Squid
item.craftableanimals.Villager.0.name=Farmer
item.craftableanimals.Villager.1.name=Librarian
item.craftableanimals.Villager.2.name=Priest
item.craftableanimals.Villager.3.name=Smith
item.craftableanimals.Villager.4.name=Butcher
item.craftableanimals.Villager.5.name=Villager
item.craftableanimals.VillagerGolem.name=Iron Golem

item.craftableanimals.Enderman.name=Enderman
item.craftableanimals.PigZombie.name=Zombie Pigman
item.craftableanimals.Wolf.0.name=Wolf
item.craftableanimals.Wolf.1.name=Tamed Wolf
item.craftableanimals.Wolf.2.name=Angry Wolf

item.craftableanimals.Blaze.name=Blaze
item.craftableanimals.CaveSpider.name=Cave Spider
item.craftableanimals.Creeper.0.name=Creeper
item.craftableanimals.Creeper.1.name=Charged Creeper
item.craftableanimals.Ghast.name=Ghast
item.craftableanimals.Jockey.0.name=Jockey
item.craftableanimals.Jockey.1.name=Zombie Jockey
item.craftableanimals.Jockey.2.name=Zombie Pigman Jockey
item.craftableanimals.Jockey.3.name=Creeper Jockey
item.craftableanimals.Jockey.4.name=Zombie Villager Jockey
item.craftableanimals.Jockey.5.name=Cave Spider Jockey
item.craftableanimals.Jockey.6.name=Cave Spider Zombie Jockey
item.craftableanimals.Jockey.7.name=Cave Spider Zombie Pigman Jockey
item.craftableanimals.Jockey.8.name=Cave Spider Creeper Jockey
item.craftableanimals.Jockey.9.name=Cave Spider Zombie Villager Jockey
item.craftableanimals.LavaSlime.0.name=Tiny Magma Cube
item.craftableanimals.LavaSlime.1.name=Small Magma Cube
item.craftableanimals.LavaSlime.2.name=Big Magma Cube
item.craftableanimals.LavaSlime.3.name=Giant Magma Cube
item.craftableanimals.Silverfish.name=Silverfish
item.craftableanimals.Skeleton.0.name=Skeleton
item.craftableanimals.Skeleton.1.name=Wither Skeleton
item.craftableanimals.Slime.0.name=Tiny Slime
item.craftableanimals.Slime.1.name=Small Slime
item.craftableanimals.Slime.2.name=Big Slime
item.craftableanimals.Slime.3.name=Huge Slime
item.craftableanimals.Slime.4.name=Giant Slime
item.craftableanimals.Spider.name=Spider
item.craftableanimals.Witch.name=Witch
item.craftableanimals.Zombie.0.name=Zombie
item.craftableanimals.Zombie.1.name=Zombie Villager

item.craftableanimals.EnderDragon.name=Ender Dragon
item.craftableanimals.Giant.name=Giant
item.craftableanimals.WitherBoss.name=Wither


item.craftableAnimals.crystal.name=Ender Crystal
item.craftableAnimals.minimizer.name=Minimizer
item.craftableAnimals.baby.name=Baby 
item.craftableAnimals.bow.name=Animal Bow
item.craftableAnimals.soul.name=Animal Soul
item.craftableAnimals.minecart.name=Minecart with Spawner
item.craftableAnimals.armorer.name=Animal Armorer
item.craftableAnimals.armored.name=Armored 


tile.craftableAnimals.spawner.name=Empty Spawner
tile.craftableAnimals.display.name=Animal Display Case


gui.craftableAnimals.adc.as=Advanced Settings
gui.craftableAnimals.adc.adc=Animal Display Case
gui.craftableAnimals.adc.st=Status:
gui.craftableAnimals.adc.ba=Back
gui.craftableAnimals.adc.adcs=Animal Display Case Settings
gui.craftableAnimals.adc.sc=Scale:  
gui.craftableAnimals.adc.ro=Rotation: 
gui.craftableAnimals.adc.xo=xOffset:  
gui.craftableAnimals.adc.yo=yOffset:  
gui.craftableAnimals.adc.zo=zOffset:  
gui.craftableAnimals.adc.r=R
gui.craftableAnimals.adc.l=L
gui.craftableAnimals.aa.aa=Animal Armorer

itemGroup.tabCraftableAnimals=Craftable Animals