item.craftableAnimal.Bat.name=Morcego
item.craftableAnimal.Chicken.name=Galinha
item.craftableAnimal.Cow.name=Vaca
item.craftableAnimal.EntityHorse.0.name=White Horse
item.craftableAnimal.EntityHorse.1.name=White Horse with socks
item.craftableAnimal.EntityHorse.2.name=White Paint Horse
item.craftableAnimal.EntityHorse.3.name=Dotted white Horse
item.craftableAnimal.EntityHorse.4.name=White sooty Horse
item.craftableAnimal.EntityHorse.5.name=Creamy Horse
item.craftableAnimal.EntityHorse.6.name=Creamy Horse with socks
item.craftableAnimal.EntityHorse.7.name=Creamy Paint Horse
item.craftableAnimal.EntityHorse.8.name=Dotted creamy Horse
item.craftableAnimal.EntityHorse.9.name=Creamy sooty Horse
item.craftableAnimal.EntityHorse.10.name=Chestnut Horse
item.craftableAnimal.EntityHorse.11.name=Chestnut Horse with socks
item.craftableAnimal.EntityHorse.12.name=Chestnut Paint Horse
item.craftableAnimal.EntityHorse.13.name=Dotted chestnut Horse
item.craftableAnimal.EntityHorse.14.name=Chestnut sooty Horse
item.craftableAnimal.EntityHorse.15.name=Brown Horse
item.craftableAnimal.EntityHorse.16.name=Brown Horse with socks
item.craftableAnimal.EntityHorse.17.name=Brown Paint Horse
item.craftableAnimal.EntityHorse.18.name=Dotted brown Horse
item.craftableAnimal.EntityHorse.19.name=Brown sooty Horse
item.craftableAnimal.EntityHorse.20.name=Black Horse
item.craftableAnimal.EntityHorse.21.name=Black Horse with socks
item.craftableAnimal.EntityHorse.22.name=Black Paint Horse
item.craftableAnimal.EntityHorse.23.name=Dotted black Horse
item.craftableAnimal.EntityHorse.24.name=Black sooty Horse
item.craftableAnimal.EntityHorse.25.name=Grey Horse
item.craftableAnimal.EntityHorse.26.name=Grey Horse with socks
item.craftableAnimal.EntityHorse.27.name=Grey Paint Horse
item.craftableAnimal.EntityHorse.28.name=Dotted grey Horse
item.craftableAnimal.EntityHorse.29.name=Grey sooty Horse
item.craftableAnimal.EntityHorse.30.name=Dark brown Horse
item.craftableAnimal.EntityHorse.31.name=Dark brown Horse with socks
item.craftableAnimal.EntityHorse.32.name=Dark brown Paint Horse
item.craftableAnimal.EntityHorse.33.name=Dotted dark brown Horse
item.craftableAnimal.EntityHorse.34.name=Dark brown sooty Horse
item.craftableAnimal.EntityHorse.35.name=Donkey
item.craftableAnimal.EntityHorse.36.name=Mule
item.craftableAnimal.EntityHorse.37.name=Zombie Horse
item.craftableAnimal.EntityHorse.38.name=Skeleton Horse
item.craftableAnimal.MushroomCow.name=Coguvaca
item.craftableAnimal.Ozelot.0.name=Jaquatirica
item.craftableAnimal.Ozelot.1.name=Gato Preto
item.craftableAnimal.Ozelot.2.name=Gato Laranja
item.craftableAnimal.Ozelot.3.name=Siames
item.craftableAnimal.Pig.0.name=Porco
item.craftableAnimal.Pig.1.name=Porco com Cela
item.craftableAnimal.Porkchop.name=WTH?
item.craftableAnimal.Sheep.0.name=Ovelha
item.craftableAnimal.Sheep.1.name=Ovelha Laranja
item.craftableAnimal.Sheep.2.name=Ovelha Magenta
item.craftableAnimal.Sheep.3.name=Ovelha Azul Claro
item.craftableAnimal.Sheep.4.name=Ovelha Amarela
item.craftableAnimal.Sheep.5.name=Ovelha Verde Claro
item.craftableAnimal.Sheep.6.name=Ovelha Rosa
item.craftableAnimal.Sheep.7.name=Ovelha Cinza
item.craftableAnimal.Sheep.8.name=Ovelha Cinza Claro
item.craftableAnimal.Sheep.9.name=Ovelha Ciano
item.craftableAnimal.Sheep.10.name=Ovelha Roxa
item.craftableAnimal.Sheep.11.name=Ovelha Azul
item.craftableAnimal.Sheep.12.name=Ovelha Marrom
item.craftableAnimal.Sheep.13.name=Ovelha Verde
item.craftableAnimal.Sheep.14.name=Ovelha Vermelha
item.craftableAnimal.Sheep.15.name=Ovelha Preta
item.craftableAnimal.Sheep.16.name=Ovelha Pelada
item.craftableAnimal.SnowMan.name=Golem de neve
item.craftableAnimal.Squid.name=Polvo
item.craftableAnimal.Villager.0.name=Fazendeiro
item.craftableAnimal.Villager.1.name=Bibliotecario
item.craftableAnimal.Villager.2.name=Padre
item.craftableAnimal.Villager.3.name=Ferreiro
item.craftableAnimal.Villager.4.name=Açougueiro
item.craftableAnimal.Villager.5.name=Aldeão
item.craftableAnimal.VillagerGolem.name=Golem de ferro

item.craftableAnimal.Enderman.name=Enderman
item.craftableAnimal.PigZombie.name=Homem Porco-Zumbi
item.craftableAnimal.Wolf.0.name=Lobo
item.craftableAnimal.Wolf.1.name=Lobo Domado
item.craftableAnimal.Wolf.2.name=Lobo do mal

item.craftableAnimal.Blaze.name=Chama
item.craftableAnimal.CaveSpider.name=Aranha da Caverna
item.craftableAnimal.Creeper.0.name=Creeper
item.craftableAnimal.Creeper.1.name=Creeper Eletrocutado
item.craftableAnimal.Ghast.name=Ghast
item.craftableAnimal.Jockey.0.name=Jockey
item.craftableAnimal.Jockey.1.name=Zumbi Jockey
item.craftableAnimal.Jockey.2.name=Homem Porco-Zumbi Jockey
item.craftableAnimal.Jockey.3.name=Creeper Jockey
item.craftableAnimal.Jockey.4.name=Aranha da Caverna Jockey
item.craftableAnimal.Jockey.5.name=Zumbi Jockey de Aranha da Caverna
item.craftableAnimal.Jockey.6.name=Homem Porco-Zumbi Jockey de Aranha da Caverna
item.craftableAnimal.Jockey.7.name=Creeper Jockey De Aranha da Caverna
item.craftableAnimal.LavaSlime.0.name=Cubo de Magma Minusculo
item.craftableAnimal.LavaSlime.1.name=Cubo de Magma Pequeno
item.craftableAnimal.LavaSlime.2.name=Cubo de Magma Grande
item.craftableAnimal.LavaSlime.3.name=Cubo de Magma Gigante
item.craftableAnimal.Silverfish.name=Traça
item.craftableAnimal.Skeleton.0.name=Esqueleto
item.craftableAnimal.Skeleton.1.name=Esqueleto Wither
item.craftableAnimal.Slime.0.name=Slime Minusculo
item.craftableAnimal.Slime.1.name=Slime Pequeno
item.craftableAnimal.Slime.2.name=Slime Grande
item.craftableAnimal.Slime.3.name=Slime Imenso
item.craftableAnimal.Slime.4.name=Slime Gigantesco
item.craftableAnimal.Spider.name=Aranha
item.craftableAnimal.Witch.name=Bruxa
item.craftableAnimal.Zombie.0.name=Zumbi
item.craftableAnimal.Zombie.1.name=Aldeão Zumbi

item.craftableAnimal.EnderDragon.name=Dragão Ender
item.craftableAnimal.Giant.name=Gigante
item.craftableAnimal.WitherBoss.name=Wither


item.craftableAnimals.crystal.name=Cristal de Ender
item.craftableAnimals.minimizer.name=Minimizador
item.craftableAnimals.baby.name=Bebe 
item.craftableAnimals.bow.name=Arco Animal
item.craftableAnimals.soul.name=Animal Soul
item.craftableAnimals.minecart.name=Minecart with Spawner
item.craftableAnimals.armorer.name=Animal Armorer
item.craftableAnimals.armored.name=Armored 


tile.craftableAnimals.spawner.name=Spawner Vazio
tile.craftableAnimals.display.name=Vitrine de Animais


gui.craftableAnimals.adc.as=Configurações Avançadas
gui.craftableAnimals.adc.adc=Vitrine de Animais
gui.craftableAnimals.adc.st=Status:
gui.craftableAnimals.adc.ba=Voltar
gui.craftableAnimals.adc.adcs=Configurações de Vitrine de Animais
gui.craftableAnimals.adc.sc=Tamanho:  
gui.craftableAnimals.adc.ro=Rotação:  
gui.craftableAnimals.adc.xo=Posição X:
gui.craftableAnimals.adc.yo=Posição Y:
gui.craftableAnimals.adc.zo=Posição Z:
gui.craftableAnimals.adc.r=R
gui.craftableAnimals.adc.l=L
gui.craftableAnimals.aa.aa=Animal Armorer

itemGroup.tabCraftableAnimals=Craftable Animals