item.craftableAnimal.Bat.name=蝙蝠
item.craftableAnimal.Chicken.name=雞
item.craftableAnimal.Cow.name=牛
item.craftableAnimal.EntityHorse.0.name=White Horse
item.craftableAnimal.EntityHorse.1.name=White Horse with socks
item.craftableAnimal.EntityHorse.2.name=White Paint Horse
item.craftableAnimal.EntityHorse.3.name=Dotted white Horse
item.craftableAnimal.EntityHorse.4.name=White sooty Horse
item.craftableAnimal.EntityHorse.5.name=Creamy Horse
item.craftableAnimal.EntityHorse.6.name=Creamy Horse with socks
item.craftableAnimal.EntityHorse.7.name=Creamy Paint Horse
item.craftableAnimal.EntityHorse.8.name=Dotted creamy Horse
item.craftableAnimal.EntityHorse.9.name=Creamy sooty Horse
item.craftableAnimal.EntityHorse.10.name=Chestnut Horse
item.craftableAnimal.EntityHorse.11.name=Chestnut Horse with socks
item.craftableAnimal.EntityHorse.12.name=Chestnut Paint Horse
item.craftableAnimal.EntityHorse.13.name=Dotted chestnut Horse
item.craftableAnimal.EntityHorse.14.name=Chestnut sooty Horse
item.craftableAnimal.EntityHorse.15.name=Brown Horse
item.craftableAnimal.EntityHorse.16.name=Brown Horse with socks
item.craftableAnimal.EntityHorse.17.name=Brown Paint Horse
item.craftableAnimal.EntityHorse.18.name=Dotted brown Horse
item.craftableAnimal.EntityHorse.19.name=Brown sooty Horse
item.craftableAnimal.EntityHorse.20.name=Black Horse
item.craftableAnimal.EntityHorse.21.name=Black Horse with socks
item.craftableAnimal.EntityHorse.22.name=Black Paint Horse
item.craftableAnimal.EntityHorse.23.name=Dotted black Horse
item.craftableAnimal.EntityHorse.24.name=Black sooty Horse
item.craftableAnimal.EntityHorse.25.name=Grey Horse
item.craftableAnimal.EntityHorse.26.name=Grey Horse with socks
item.craftableAnimal.EntityHorse.27.name=Grey Paint Horse
item.craftableAnimal.EntityHorse.28.name=Dotted grey Horse
item.craftableAnimal.EntityHorse.29.name=Grey sooty Horse
item.craftableAnimal.EntityHorse.30.name=Dark brown Horse
item.craftableAnimal.EntityHorse.31.name=Dark brown Horse with socks
item.craftableAnimal.EntityHorse.32.name=Dark brown Paint Horse
item.craftableAnimal.EntityHorse.33.name=Dotted dark brown Horse
item.craftableAnimal.EntityHorse.34.name=Dark brown sooty Horse
item.craftableAnimal.EntityHorse.35.name=Donkey
item.craftableAnimal.EntityHorse.36.name=Mule
item.craftableAnimal.EntityHorse.37.name=Zombie Horse
item.craftableAnimal.EntityHorse.38.name=Skeleton Horse
item.craftableAnimal.MushroomCow.name=磨菇牛
item.craftableAnimal.Ozelot.0.name=山貓
item.craftableAnimal.Ozelot.1.name=黑貓
item.craftableAnimal.Ozelot.2.name=紅貓
item.craftableAnimal.Ozelot.3.name=暹羅貓
item.craftableAnimal.Pig.0.name=豬
item.craftableAnimal.Pig.1.name=有鞍的豬
item.craftableAnimal.Porkchop.name=WTH?
item.craftableAnimal.Sheep.0.name=羊
item.craftableAnimal.Sheep.1.name=橘色的羊
item.craftableAnimal.Sheep.2.name=桃紅色的羊
item.craftableAnimal.Sheep.3.name=淺藍色的羊
item.craftableAnimal.Sheep.4.name=黃色的羊
item.craftableAnimal.Sheep.5.name=淺綠色的羊
item.craftableAnimal.Sheep.6.name=粉紅色的羊
item.craftableAnimal.Sheep.7.name=灰色的羊
item.craftableAnimal.Sheep.8.name=亮灰色的羊
item.craftableAnimal.Sheep.9.name=青色的羊
item.craftableAnimal.Sheep.10.name=紫色的羊
item.craftableAnimal.Sheep.11.name=藍色的羊
item.craftableAnimal.Sheep.12.name=咖啡色的羊
item.craftableAnimal.Sheep.13.name=綠色的羊
item.craftableAnimal.Sheep.14.name=紅色的羊
item.craftableAnimal.Sheep.15.name=黑色的羊
item.craftableAnimal.Sheep.16.name=被剪過的羊
item.craftableAnimal.SnowMan.name=雪人
item.craftableAnimal.Squid.name=烏賊
item.craftableAnimal.Villager.0.name=農夫
item.craftableAnimal.Villager.1.name=圖書館管理員
item.craftableAnimal.Villager.2.name=神父
item.craftableAnimal.Villager.3.name=鐵匠
item.craftableAnimal.Villager.4.name=肉販
item.craftableAnimal.Villager.5.name=村民
item.craftableAnimal.VillagerGolem.name=鐵巨人

item.craftableAnimal.Enderman.name=終界使者
item.craftableAnimal.PigZombie.name=殭屍豬人
item.craftableAnimal.Wolf.0.name=狼
item.craftableAnimal.Wolf.1.name=馴服的狼
item.craftableAnimal.Wolf.2.name=生氣的狼

item.craftableAnimal.Blaze.name=烈焰使者
item.craftableAnimal.CaveSpider.name=洞穴蜘蛛
item.craftableAnimal.Creeper.0.name=苦力帕
item.craftableAnimal.Creeper.1.name=高壓苦力帕
item.craftableAnimal.Ghast.name=地獄水母
item.craftableAnimal.Jockey.0.name=蜘蛛騎士
item.craftableAnimal.Jockey.1.name=殭屍蜘蛛騎士
item.craftableAnimal.Jockey.2.name=殭屍豬人蜘蛛騎士
item.craftableAnimal.Jockey.3.name=苦力帕蜘蛛騎士
item.craftableAnimal.Jockey.4.name=洞穴蜘蛛騎士
item.craftableAnimal.Jockey.5.name=洞穴蜘蛛殭屍騎士
item.craftableAnimal.Jockey.6.name=洞穴蜘蛛地域豬人蜘蛛騎士
item.craftableAnimal.Jockey.7.name=洞穴蜘蛛苦力帕騎士
item.craftableAnimal.LavaSlime.0.name=迷你熔岩史萊姆
item.craftableAnimal.LavaSlime.1.name=小熔岩史萊姆
item.craftableAnimal.LavaSlime.2.name=大熔岩史萊姆
item.craftableAnimal.LavaSlime.3.name=特大熔岩史萊姆
item.craftableAnimal.Silverfish.name=蠢魚
item.craftableAnimal.Skeleton.0.name=骷髏弓箭手
item.craftableAnimal.Skeleton.1.name=凋零骷髏
item.craftableAnimal.Slime.0.name=Tiny Slime
item.craftableAnimal.Slime.1.name=Small Slime
item.craftableAnimal.Slime.2.name=Big Slime
item.craftableAnimal.Slime.3.name=Huge Slime
item.craftableAnimal.Slime.4.name=Giant Slime
item.craftableAnimal.Spider.name=蜘蛛
item.craftableAnimal.Witch.name=巫婆
item.craftableAnimal.Zombie.0.name=殭屍
item.craftableAnimal.Zombie.1.name=村民殭屍

item.craftableAnimal.EnderDragon.name=終界龍
item.craftableAnimal.Giant.name=巨大殭屍
item.craftableAnimal.WitherBoss.name=凋零怪


item.craftableAnimals.crystal.name=終界水晶
item.craftableAnimals.minimizer.name=大小轉換器
item.craftableAnimals.baby.name=寶寶 
item.craftableAnimals.bow.name=動物弓
item.craftableAnimals.soul.name=Animal Soul
item.craftableAnimals.minecart.name=Minecart with Spawner
item.craftableAnimals.armorer.name=Animal Armorer
item.craftableAnimals.armored.name=Armored 


tile.craftableAnimals.spawner.name=空生怪磚
tile.craftableAnimals.display.name=動物展示箱


gui.craftableAnimals.adc.as=進階設定
gui.craftableAnimals.adc.adc=動物展示箱
gui.craftableAnimals.adc.st=狀態:
gui.craftableAnimals.adc.ba=返回
gui.craftableAnimals.adc.adcs=動物展示箱設定
gui.craftableAnimals.adc.sc=大小: 
gui.craftableAnimals.adc.ro=旋轉: 
gui.craftableAnimals.adc.xo=左右: 
gui.craftableAnimals.adc.yo=上下: 
gui.craftableAnimals.adc.zo=前後: 
gui.craftableAnimals.adc.r=R
gui.craftableAnimals.adc.l=L
gui.craftableAnimals.aa.aa=Animal Armorer

itemGroup.tabCraftableAnimals=Craftable Animals